HOST=127.0.0.1
PORT=8073
RELOAD=True

POSTGRES_DB=tiny
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

DB_URL=postgresql://admin:admin@127.0.0.1/tiny

ALEMBIC_CONFIG_PATH=app/database/alembic.ini
MIGRATIONS_PATH=app/database/migrations

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
REFRESH_TOKEN_EXPIRATION_MINUTES=10080
ACCESS_TOKEN_EXPIRATION_MINUTES=60
KEY_LENGTH=32
ITERATIONS=100000

TEST_DB_URL=sqlite://
