PYTHON=<absolute-path-to-python-binary>  # <---
DOCKER_HUB_USER=<docker-hub-user>  # <---

HOST=0.0.0.0
PORT=8073
RELOAD=True

DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1/${POSTGRES_DB}
TEST_DB_URL=sqlite://