HOST=0.0.0.0
PORT=8073
RELOAD=True

DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1/${POSTGRES_DB}
TEST_DB_URL=sqlite://

ALEMBIC_CONFIG_PATH=app/db/alembic.ini
MIGRATIONS_PATH=app/db/migrations