APP_NAME=tiny
POETRY_VERSION=1.8.3
PYTHON_IMAGE=python:3.12.7-slim-bookworm

VENV=.venv

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=${APP_NAME}

ALEMBIC_CONFIG_PATH=app/database/alembic.ini
MIGRATIONS_PATH=app/database/migrations

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
REFRESH_TOKEN_EXPIRATION_MINUTES=10080
ACCESS_TOKEN_EXPIRATION_MINUTES=60
KEY_LENGTH=32
ITERATIONS=100000